# smartHomeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.gradle
app/src/androidTest/java/com/sncf/android/smarthomeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sncf/android/smarthomeapp/common/livedata/: LiveData.kt
app/src/androidTest/java/com/sncf/android/smarthomeapp/common/recycleview/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/sncf/android/smarthomeapp/common/values/: Values.kt
app/src/androidTest/java/com/sncf/android/smarthomeapp/data/local/: DataDaoTest.kt
app/src/androidTest/java/com/sncf/android/smarthomeapp/ui/devices/view/: DevicesFragmentTest.kt
app/src/androidTest/java/com/sncf/android/smarthomeapp/ui/monitoring/heater/: HeaterMonitorFragmentTest.kt
app/src/androidTest/java/com/sncf/android/smarthomeapp/ui/monitoring/light/: LightMonitorFragmentTest.kt
app/src/androidTest/java/com/sncf/android/smarthomeapp/ui/monitoring/roller/: RollerMonitorFragmentTest.kt
app/src/androidTest/java/com/sncf/android/smarthomeapp/ui/profil/view/: ProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sncf/android/smarthomeapp/: SmartApp.kt
app/src/main/java/com/sncf/android/smarthomeapp/base/: BaseViewModel.kt
app/src/main/java/com/sncf/android/smarthomeapp/common/: ModeEnum.kt  SmartAppException.kt  StatusCode.kt
app/src/main/java/com/sncf/android/smarthomeapp/data/api/: IModuloTechApi.kt
app/src/main/java/com/sncf/android/smarthomeapp/data/local/: DataDao.kt  LocalDatabase.kt
app/src/main/java/com/sncf/android/smarthomeapp/data/mapper/: AddressMapper.kt  DataMapper.kt  DeviceMapper.kt  HeaterMapper.kt  LightMapper.kt  RollerMapper.kt  UserMapper.kt
app/src/main/java/com/sncf/android/smarthomeapp/data/model/: Address.kt  AddressApi.kt  DataResponse.kt  DataResponseApi.kt  Device.kt  DeviceApi.kt  User.kt  UserApi.kt
app/src/main/java/com/sncf/android/smarthomeapp/data/persistence/device/: DeviceRepo.kt  DeviceRepoImpl.kt
app/src/main/java/com/sncf/android/smarthomeapp/data/remote/: IModuloTechApi.kt
app/src/main/java/com/sncf/android/smarthomeapp/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/sncf/android/smarthomeapp/di/network/: GsonProvider.kt  ModuloTechApiProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/sncf/android/smarthomeapp/di/persistence/database/: DbModule.kt
app/src/main/java/com/sncf/android/smarthomeapp/di/persistence/database/device/: DeviceDao.kt  DeviceDb.kt
app/src/main/java/com/sncf/android/smarthomeapp/domain/common/: DateFormatter.kt  ModeEnum.kt
app/src/main/java/com/sncf/android/smarthomeapp/domain/mapper/: IMapper.kt
app/src/main/java/com/sncf/android/smarthomeapp/domain/model/: SmartAppException.kt
app/src/main/java/com/sncf/android/smarthomeapp/domain/network/: StatusCode.kt
app/src/main/java/com/sncf/android/smarthomeapp/domain/usecase/: GetDataUseCase.kt
app/src/main/java/com/sncf/android/smarthomeapp/repository/: DataRepository.kt
app/src/main/java/com/sncf/android/smarthomeapp/ui/devices/: DeviceAdapter.kt  IDeviceListener.kt
app/src/main/java/com/sncf/android/smarthomeapp/ui/devices/view/: DeviceViewModel.kt  DevicesFragment.kt
app/src/main/java/com/sncf/android/smarthomeapp/ui/main/: IMainContract.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sncf/android/smarthomeapp/ui/model/: Address.kt  Data.kt  Device.kt  Heater.kt  Light.kt  Roller.kt  User.kt
app/src/main/java/com/sncf/android/smarthomeapp/ui/monitoring/heater/: HeaterMonitorFragment.kt  HeaterMonitorViewModel.kt
app/src/main/java/com/sncf/android/smarthomeapp/ui/monitoring/light/: ILightMonitorContract.kt  LightMonitorFragment.kt  LightMonitorViewModel.kt
app/src/main/java/com/sncf/android/smarthomeapp/ui/monitoring/roller/: RollerMonitorFragment.kt  RollerMonitorViewModel.kt
app/src/main/java/com/sncf/android/smarthomeapp/ui/profil/: ProfileFragment.kt
app/src/main/java/com/sncf/android/smarthomeapp/ui/profil/form/: ProfileForm.kt
app/src/main/java/com/sncf/android/smarthomeapp/ui/profil/view/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sncf/android/smarthomeapp/utils/: Constants.kt  DateUtils.kt  ErrorUtils.kt  Resource.kt  SwipeHelper.kt  TextUtils.kt
app/src/main/res/drawable/: cell_shape.xml  darker_cell_shape.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  device_row_layout.xml  device_table_header_layout.xml  fragment_devices.xml  fragment_heater_monitor.xml  fragment_light_monitor.xml  fragment_profil.xml  fragment_roller_monitor.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sncf/android/smarthomeapp/: ExampleUnitTest.kt
config/detekt/: detekt-config-ide.yml
gradle/wrapper/: gradle-wrapper.properties
