apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'jacoco'
apply plugin: 'com.hiya.jacoco-android'

// GENERAL
android {
    defaultConfig.testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
}

// DEPENDENCY
dependencies {
    // Required -- JUnit 4 framework
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.1.51"

    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.6.28'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "io.mockk:mockk-android:1.9.2"
}

// detekt
dependencies {
    //noinspection GradleDependency
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:1.0.0"
    //noinspection GradleDependency
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0"
}

// Settings
detekt {
    version = "1.0.0"
    config = files("${rootProject.projectDir}/config/detekt/detekt-config-ide.yml")
    buildUponDefaultConfig = false
    disableDefaultRuleSets = false
    input = files(
            "src",
            "build/generated/source/kapt"
    )
    parallel = false
    debug = false
    ignoreFailures = false
    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt/detekt-report.html")
        }
    }
}

// JACOCO
jacoco {
    toolVersion = '0.8.4'
    reportsDir = file("$buildDir/reports/jacoco")
}