<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding10"
    android:paddingEnd="@dimen/padding10"
    tools:context=".ui.devices.view.DevicesFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="@dimen/size50"
        android:layout_height="@dimen/size50"
        android:indeterminate="true"
        android:visibility="visible"
        android:elevation="@dimen/padding10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/BluePressed" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding10"
            android:paddingEnd="@dimen/padding10"
            tools:context=".ui.devices.view.DevicesFragment">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/tg_filter_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/b_light_filter"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lights_label"
                    android:textSize="@dimen/text11" />

                <Button
                    android:id="@+id/b_roller_filter"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rollers_label"
                    android:textSize="@dimen/text11" />

                <Button
                    android:id="@+id/b_heater_filter"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/heaters_label"
                    android:textSize="@dimen/text11" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <include
                android:id="@+id/device_table_header_layout"
                layout="@layout/device_table_header_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_device_header"
                tools:listitem="@layout/device_row_layout" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>